# krok

./: pom.xml
ping/: pom.xml
ping/src/main/java/com/spotify/krok/plugins/: Ping.java
server/: pom.xml
server/src/main/java/com/spotify/krok/: ConfigurationFactory.java  Endpoint.java  GroovyEndpoint.java  GroovyInflector.java  Main.java  ModuleEndpoint.java  ModuleInflector.java  MyExceptionMapper.java
server/src/test/java/com/spotify/krok/: GroovyTest.java  JavaTest.java
server/src/test/resources/: groovy.yaml  java.yaml
src/main/java/com/spotify/krok/: Main.java  MyResource.java
src/test/java/com/spotify/krok/: MyResourceTest.java
